spring.application.name=uygulamam_backhad

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ercan
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.javax.persistence.validation.mode=none


# Maksimum dosya boyutu 10 MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Dosya yükleme dizini
file.upload-dir=C:/Users/ercan kara/IdeaProjects/uygulamam_flutter/assets/Landlist
